<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <base target="_blank" />
  <title>首页</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<style>
  html {
    width: 100%;
    height: 100%;
  }

  * {
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
    color: #333;
  }

  a:hover {
    color: black;
    font-weight: inherit;
    cursor: pointer;
  }

  body {
    background-color: #f8f8f8;
    font-family: Microsoft YaHei, Helvetica, Arial, sans-serif;
    color: #333;
    font-size: 18px;
    height: inherit;
  }

  .nav {
    position: fixed;
    background-color: #fff;
    top: 0;
    width: 80%;
    height: 8%;
    left: 50%;
    z-index: 99;
    transform: translateX(-50%);
    border-bottom: solid 0.5px #f8f8f8;
  }

  .nav-content-left {
    position: relative;
    top: 50%;
    transform: translateY(-50%) translateX(5%);
    float: left;
  }

  .nav-content-right {
    position: relative;
    top: 50%;
    left: 80%;
    transform: translateY(-50%) translateX(-15%);
  }

  .nav-item {
    margin-left: 10px;
  }

  .home-content {
    position: relative;
    background-color: #fff;
    width: 80%;
    top: 10%;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
  }

  .big-img {
    width: 100%
  }

  .it-img {
    width: 49%
  }

  .it-img:hover {
    cursor: pointer;
    box-shadow: 10px 10px 5px #888888;
    z-index: 199;
  }

  .home-content-list>.right {
    margin-left: 1.5%
  }

  .home-content-list {
    text-align: center;
  }
</style>

<body>
  <div class="nav">
    <div class="nav-content-left">
      <a class="nav-item" href="https://www.java.com">Java</a>
      <a class="nav-item" href="http://php.net/">PHP</a>
      <a class="nav-item" href="https://golang.org/">Golang</a>
      <a class="nav-item" href="https://www.rust-lang.org">Rust</a>
      <a class="nav-item" href="https://www.python.org/">Python</a>
    </div>
    <div class="nav-content-right">
      <a class="nav-item" href="#">Login</a>
      <a class="nav-item" href="#">Regist</a>
    </div>
  </div>
  <div class="home-content">
    <img class="big-img" src="img/index.png" alt="index">
    <div class="home-content-list">
      <img class="it-img" src="img/it1.jpg" alt="t1" v-on:click="toVue">
      <img class="it-img right" src="img/it1.jpg" alt="t2" v-on:click="toVue">
      <img class="it-img" src="img/it1.jpg" alt="t3" v-on:click="toVue">
      <img class="it-img right" src="img/it1.jpg" alt="t4" v-on:click="toVue">
    </div>
    <div id="app">
      {{message}}
    </div>
  </div>
</body>
<script type="text/javascript">
  var app = new Vue({
    el: '#app',
    data: {
      message: 'Hello Vue!'
    }
  })

  var app2 = new Vue({
    el: '.it-img',
    methods: {
      toVue: function() {
        location.href = "html/vue.html"
      }
    }
  })
</script>

</html>